<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/imageslider_layout"/>

        <!-- TODO: Update blank fragment layout -->
        <include layout="@layout/activity_home_developer_layout"/>

        <include layout="@layout/home_food_layout"/>

        <include layout="@layout/contact_layout"/>

        <include layout="@layout/admin_layout"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Readers Club"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_margin="4dp"
                android:id="@+id/reader_club"
                />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_margin="4dp"
                android:id="@+id/quiz"
        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
