<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        app:layout_constraintCircleRadius="5dp"
        android:outlineSpotShadowColor="@color/purple"
        android:padding="4dp">



<!--Image view for displaying our image-->
<ImageView
        android:id="@+id/idIVimage"
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:backgroundTint="@color/black_light1"
        />

<!--Text view for displaying our text -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content">
        <TextView
                android:id="@+id/idTVtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Text"
                android:textAlignment="center"
                android:textColor="@color/black" />

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/download"
                   android:id="@+id/downloadPDF"
                   android:layout_margin="1dp"
                   />

    </LinearLayout>

</LinearLayout>
</RelativeLayout>
