<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_gradient"

    >


        <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white2"
        >
        <ImageView
                android:id="@+id/p_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
        />

        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/s_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Seller Name"
                    android:textSize="15dp"
                    android:fontFamily="serif"
                    android:textColor="@color/purple"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:layout_below="@+id/faculty_name"
            />



<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:id="@+id/animation"-->
<!--                    app:lottie_loop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    app:lottie_fileName="loadingjson1.json"-->
<!--                    app:lottie_autoPlay="true"-->
<!--            />-->

            <TextView
                    android:id="@+id/s_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Email ID"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
            />
            <TextView
                    android:id="@+id/s_mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Mobile no."
                    android:fontFamily="serif"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black_light1"
            />

            <ImageView
                    android:id="@+id/s_deac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:fontFamily="serif"
                    android:layout_marginRight="15dp"
                    android:textSize="10dp"
                    android:layout_gravity="end"
            />

            <TextView
                    android:visibility="gone"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plink"
                    android:layout_marginBottom="5dp"
                    android:text="Delete"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="serif"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/blue"
            />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
